# API Project
EXPO_PUBLIC_API_URL=https://api.votreprojet.com
EXPO_PUBLIC_API_KEY=

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=

# Microsoft OAuth
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=
EXPO_PUBLIC_MICROSOFT_CLIENT_SECRET=
EXPO_PUBLIC_MICROSOFT_TENANT_ID=common

# Facebook OAuth
EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=
